{
  "short_name": "MiControl",
  "name": "MiControl - Sistema POS y Ventas",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3144/3144456.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}